# keycloak-user-storage

./: README.md  pom.xml  smartschool.sql
src/main/java/com/keycloak/userstorage/: Constants.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  DatabaseConnector.java  Log.java  ManageProperties.java  RemoteUser.java  UserAdapter.java  UserRepository.java
src/main/resources/: database.properties
