provider.name=user-storage-spi

# DB
db.url=jdbc:mysql://localhost:3306/smartschool
db.username=root
db.password=root
# driver.class.name=org.mariadb.jdbc.Driver
driver.class.name=com.mysql.jdbc.Driver

db.minPoolSize=3
db.maxPoolSize=20
db.acquireIncrement=4
db.maxIdleTime=600
db.idleConnectionTestPeriod=300
